loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
management.tcp.port = 15672
# Flow Control is triggered if memory usage above %80.
vm_memory_high_watermark.relative = 0.8
# Flow Control is triggered if free disk size below 5GB.
disk_free_limit.absolute = 5GB
# Log (only debugs、errors and warning are logged)
log.file = rabbit.log
log.dir = /var/log/rabbitmq
log.file.level = debug
# Logging to a file can be disabled with
log.file = true
# Log Rotation
# rotate every day at 23:00 (11:00 p.m.)
log.file.rotation.date = $D23
# rotate when the file reaches 10 MiB
log.file.rotation.size = 10485760
# keep up to 5 archived log files in addition to the current one
log.file.rotation.count = 5